# Speed-Mail

./: README.md  package-lock.json  package.json  pom.xml
Data/Folders/: 0rGQ3UpjeD.json  1AIs4MkJTB.json  2uTQR97GTp.json  4inpgpYGBH.json  4z9ivoCabz.json  7Mxxh2OdbD.json  AsExnbt7yz.json  BFO7prq0QT.json  Ch8eO0wO0k.json  DzCpve8gvc.json  EDUf5rwIwz.json  Ftyn516eJ0.json  Hema123.json  Hnq71rX6bk.json  Kwky8ytcTQ.json  L6lw7zn4ue.json  N2iXsDErDV.json  Nd9p3CbwQh.json  SR9auXqxoO.json  WE4Da5jcjA.json  WbOA1lX1bk.json  Xb0sSej2mi.json  YnDYIZPHcY.json  aTDKvFNck4.json  ali123.json  cvhccBkzOM.json  eOJI12LbPp.json  f6Cjot1MoG.json  fEoQtygBQ0.json  gqEessyNea.json  gt47zwjlaj.json  iubyyidCoG.json  jl463FQj1i.json  k0jpzccgnW.json  lXANSWXD9D.json  mohamed123.json  tuoPapyJcq.json  vuAwfh9Qcz.json
Data/Mails/: 2ubx9nMcNF.json  4WEGjPZvBX.json  4YOYg2CKxV.json  BOGjKTQIzM.json  LxEGyeNkWU.json  MnvWnmvEYA.json  SUdeCAxuau.json  Xjvcs1b6Gz.json  gPnnJVhvBN.json  t9Olq6zDHa.json  u1tftowutI.json  xwXbE7peMo.json  yUYCUI72Y2.json  zEWFtalZdt.json
Data/Users/: Hema123.json  ali123.json  mohamed123.json
public/: index.html
src/: App.vue
src/components/: Compose.vue  DraftBrowse.vue  FolderBrowse.vue  Home.vue  LoginVue.vue  SignUp.vue  Trash.vue  addcontact.vue  contact.vue
src/main/java/com/CSED26/SpeedMail/: Contact.java  Controller.java  Data.java  Folder.java  Server.java  ServerIF.java  ServerProxy.java  SpeedMailApplication.java  Types.java  User.java
src/main/java/com/CSED26/SpeedMail/Critreria/: AndFilter.java  Critreria.java  CritreriaIF.java  Filter.java  FromFilter.java  OrFilter.java  ToFilter.java  TypeFilter.java
src/main/java/com/CSED26/SpeedMail/Mail/: Builder.java  Mail.java  MailServer.java  Server.java
src/main/java/com/CSED26/SpeedMail/commands/: AddToContact.java  Command.java  CreateContact.java  CreateFolder.java  DeleteContact.java  DeleteEmail.java  DeleteFolder.java  Move.java  RemoveContact.java  RenameFolder.java  Restore.java  SaveEmail.java  SendEmail.java
src/router/: index.js
src/test/java/com/CSED26/SpeedMail/: SpeedMailApplicationTests.java  TestSpeedMailApplication.java
